## Ciceksepeti Hackathon 2019 - Test
### Takım: Mandalina
#### *Melih Mutlu, Abdullatif Köksal, Erkam Şeker*



### Harita üzerinde Sipariş-Bayi dağılım grafiği: 


![output map](https://bitbucket.org/melihmutlu/ciceksepeti-mandalina-test/raw/d6c50bf05d2327b50f0185e33480329006c6ef58/src/main/resources/output.png)

